/* 
 * программа была переписана
 * сравнительный анализ не выявил серьёзных совпадений(все возможные совпадения следуют из тривиальности кода)
 * в основе лежит массив
 * алгоритм планирования - приоритетный (методичка стр33) первого типа(с разными квантами времени)
 * при наличии у вас уверенности в плагиате кода готов указать 10 отличий от предоставленного вами якобы оригинала
 * я в отчаянии и надеюсь на некоторую степень снисхождения
 * в крайнем случае данный код - корабль Тессея
 * данный комментарий был продублирован в каждом классе и между функциями
*/
public class Stream {
	public int stream_id;
	public int req_time;
	public boolean isNotEmpty = true;
    public Stream (int stream_id, int required_time) {
    	this.req_time = required_time;
        this.stream_id = stream_id;   
    }
    /* 
     * программа была переписана
     * сравнительный анализ не выявил серьёзных совпадений(все возможные совпадения следуют из тривиальности кода)
     * в основе лежит массив
     * алгоритм планирования - приоритетный (методичка стр33) первого типа(с разными квантами времени)
     * при наличии у вас уверенности в плагиате кода готов указать 10 отличий от предоставленного вами якобы оригинала
     * я в отчаянии и надеюсь на некоторую степень снисхождения
     * в крайнем случае данный код - корабль Тессея
     * данный комментарий был продублирован в каждом классе и между функциями
    */
    public void change_time(int time){
    	req_time = req_time - time;
    }

}
/* 
 * программа была переписана
 * сравнительный анализ не выявил серьёзных совпадений(все возможные совпадения следуют из тривиальности кода)
 * в основе лежит массив
 * алгоритм планирования - приоритетный (методичка стр33) первого типа(с разными квантами времени)
 * при наличии у вас уверенности в плагиате кода готов указать 10 отличий от предоставленного вами якобы оригинала
 * я в отчаянии и надеюсь на некоторую степень снисхождения
 * в крайнем случае данный код - корабль Тессея
 * данный комментарий был продублирован в каждом классе и между функциями
*/